APP_ENV=local
APP_DEBUG=true
APP_KEY=[RANDOM KEY HERE]
UPDATE_SECRET=[SECRET STRING HERE]

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=badge-provider
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=memcached
QUEUE_DRIVER=sync
